<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinastia</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <main class="bg-main">
    <div class="container main">

      <div class="main-conteudo">
        <img src="./img/logoDinastia.svg" alt="logo dinastia" class="logo" width="200px">
        <h1 class="font-1-xxl">Segurança, Saúde, Educação e Renda Extra!</h1>
        <p class="font-1-l">
          Há mais de 20 anos, a Dinastia oferece soluções completas nas áreas de Seguro de Vida, Assistência na Saúde,
          Educação e qualidade de vida. Além da oportunidade de renda extra mensal.
        </p>
        <a href="" class="cta">QUERO FAZER PARTE</a>
      </div>

      <div class="foto-main">
        <img src="./img/familia.png" alt="Foto de uma familia" class="main-img" height="560px">
      </div>

    </div>

  </main>



  <section class="bg-beneficios">
    <div class="container beneficios">
      <div class="texto-beneficios">
        <span class="font-2-xs">BENEFÍCIOS</span>
        <h2 class="font-2-xl-b">Em parceria com empresas de renome internacional te oferecemos:</h2>
      </div>

      <div>
        <div class="slider">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Seguro de Vida</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="container-box">
                  <img src="./img/health care.svg" alt="svg healthcare">
                  <h3 class="font-1-m-b ">Teste</h3>
                  <p class="font-1-s">Proteção além da vida: A Importância do Seguro de Vida para a Segurança Financeira
                    de sua Família.
                    Seguro por morte acidental e natural.</p>
                  <span class="etiqueta-beneficios font-1-xs">Sul América e Tokio Marine</span>
                </div>
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="bg-renda-extra">
    <div class="container renda-extra">
      <span class="font-2-xs span-renda">renda extra mensal</span>
      <h2 class="font-1-xxl cor-3">Aproveite agora a chance de começar um novo negócio</h2>
      <div class="renda-video">
        <div class="video">
          <iframe class="video-youtube" width="400" height="280" src="https://www.youtube.com/embed/J35n4J6uUc8"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
        <div class="texto-renda-extra">
          <h3 class="font-1-l">
            Utilize todo o poder da internet a seu favor e gere renda sem precisar sair de casa.*
          </h3>
          <p class="font-1-s">
            Toda nossa forma de bonificação está descrita na apresentação para download no final da página e no manual
            construindo sua dinastia, dentro do seu escritório virtual.
          </p>
          <a href="" class="cta btn-renda">Assinar Agora</a>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-planos">
    <div class="container planos">
      <span class="span-planos font-1-l cor-1 ">Planos</span>
      <div class="container-planos">
        <h2 class="font-2-xxl cor-1">Plano Dinastia Plus</h2>
        <p class="font-1-s cor-3 texto-planos">Cadastramento de associados com idade entre 18 e 70 anos</p>

        <div class="plano-modal">
          <h3 class="font-1-l cor-1 ">Tokio Marine</h3>

          <ul class="lista-planos">
            <li class="font-1-s cor-3"> <img src="./img/svgModal.svg" alt="Clique para mais informações"> Diária por
              Internação Hospitalar / Seguro
              de Vida</li>
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Assistência Rede
              de Saúde</li>
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Assistência Rede
              de Descontos</li>
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Assistência
              Desconto em Farmácia</li>
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Assistência
              Orientação Nutricional</li>
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Assistência
              Psicológica</li>
          </ul>
        </div>
        <div class="plano-modal">
          <h3 class="font-1-l cor-1 ">SulAmérica</h3>

          <ul class="lista-planos">
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Morte Acidental
            </li>
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Invalidez
              Permanente Parcial ou Total por Acidente</li>
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Seguro Funeral
            </li>
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Seguro Cesta
              Básica</li>
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Assistência
              Pessoal Nipomed</li>
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Assistência
              Psicológica</li>
          </ul>
        </div>

        <div class="plano-modal">
          <h3 class="font-1-l cor-1 ">Nimpomed</h3>

          <ul class="lista-planos">
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Nipomed
              Consulta/Telemedicina</li>
          </ul>
        </div>

        <div class="plano-modal">
          <h3 class="font-1-l cor-1 ">Plataforma FCUni</h3>

          <ul class="lista-planos">
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Cursos Online
            </li>
          </ul>
        </div>

        <div class="plano-modal">
          <h3 class="font-1-l cor-1 ">Dinastia</h3>

          <ul class="lista-planos">
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Educação
              Financeira</li>
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Renda extra
              mensal</li>
          </ul>
        </div>

        <div class="plano-modal">
          <h3 class="font-1-l cor-1 ">MySeg</h3>

          <ul class="lista-planos">
            <li class="font-1-s cor-3"><img src="./img/svgModal.svg" alt="Clique para mais informações">Descontos e
              cashback em mais de 750 lojas</li>
          </ul>
        </div>

        <span class="preco font-1-l cor-1">Mensalidade R$288,00</span>
        <a href="" class="cta btn-assinatura">Assinar Agora</a>
      </div>
    </div>

  </section>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      centerSlide: true,
      grabCursor: true,
      autoplay: {
        delay: 0
      },
      speed: 3000,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },
      breakpoints: {
        // when window width is >= 320px
        320: {
          slidesPerView: 1,
          spaceBetween: 10
        },
        // when window width is >= 480px
        480: {
          slidesPerView: 2,
          spaceBetween: 20
        },
        // when window width is >= 640px
        1200: {
          slidesPerView: 4,
          spaceBetween: 20
        }
      }
    });
  </script>

</body>

</html>